# create_student_automation_bpp

./: pom.xml
bpp_domain/: pom.xml
bpp_framework/: pom.xml
bpp_page_objects/: pom.xml
bpp_regression_tests/: pom.xml
bpp_regression_tests/src/main/java/: create_faculty_bpp.java  create_student_bpp.java  create_student_ula_tc.java  create_student_ula_wa.java
